@import '/components/add-input/index.wxss';
/**index.wxss**/
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
    font-size: 30rpx;
}

.input-wrap {
    width: 100%;
    position: relative;
}
.content-wrap {
    width: 100%;
    position: relative;
    padding-bottom: 120rpx;
    min-height: 500rpx;
}

.done-list-wrap {
    width: 100%;
    position: relative;
}

.btns-con {
    position: absolute;
    bottom: 20rpx;
    width: 100%;
}

.btns-wrap {
    display: flex;
    justify-content: center;
}

.btn-1 {
    margin-left: 10rpx;
    margin-right: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    display: inline-block;
}

.info-text {
    font-size: 26rpx;
    color: #bbb;
    margin-top: 60rpx;
    display: block;
}

.list-wrap {
    margin-top: 30rpx;
}

.time-wrap {
    display: flex;
    justify-content: flex-start;
    margin: 30rpx 0;
}
.time-info {
    font-size: 28rpx;
    color: #44b549;
}

.info-1 {
    font-size: 26rpx;
    color: #44b549;
    margin-top: 50rpx;
    display: block;
}
